$bg-color: #1f242d;
$second-bg-color: #323946;
$text-color: #fff;
$main-color: #0ef;

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background: $bg-color;
  color: $text-color;
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: $main-color;
  border-radius: 4rem;
  box-shadow: 0 0 1rem $main-color;
  font-size: 1.6rem;
  color: $second-bg-color;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
  &:hover {
    box-shadow: none;
  }
}
.heading-title {
  text-align: center;
  font-size: 4.5rem;
}

//main
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  padding: 2rem 9%;
  background: $bg-color;
  &.sticky {
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
  }
  .logo {
    font-size: 2.5rem;
    color: $text-color;
    font-weight: 600;
    cursor: default;
  }

  .navbar {
    &-link {
      margin-left: 4rem;
      font-size: 1.7rem;
      color: $text-color;
      text-transform: capitalize;
      transition: 0.3s;
      &:hover,
      &.active {
        color: $main-color;
      }
    }
  }
  #menu-icon {
    display: none;
    font-size: 3.6rem;
    color: $text-color;
  }
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  &-content {
    h3 {
      font-size: 3.2rem;
      font-weight: 700;
      &:nth-of-type(2) {
        margin-bottom: 2rem;
        span {
          color: $main-color;
        }
      }
    }
    h1 {
      font-size: 5.6rem;
      font-weight: 700;
      line-height: 1.3;
    }
    p {
      font-size: 1.6rem;
    }
  }
  &-img {
    img {
      width: 35vw;
      animation: floatImage 4s ease-in-out infinite;
    }
  }
  .social-media {
    a {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 4rem;
      height: 4rem;
      margin: 3rem 1.5rem 3rem 0;
      border: 0.2rem solid $main-color;
      border-radius: 50%;
      background: transparent;
      font-size: 2rem;
      color: $main-color;
      transition: 0.5s ease;
      &:hover {
        background: $main-color;
        color: $second-bg-color;
        box-shadow: 0 0 1rem $main-color;
      }
    }
  }
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  overflow: hidden;
  background: $second-bg-color;
  &-img {
    img {
      width: 35vw;
    }
  }
  &-content {
    h2 {
      text-align: left;
      line-height: 1.2;
    }
    h3 {
      font-size: 2.6rem;
    }
    p {
      font-size: 1.6rem;
      margin: 2rem 0 3rem;
      line-height: 2;
    }
  }
}

.services {
  h2 {
    margin-bottom: 5rem;
  }
  &-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
  &-box {
    flex: 1 1 30rem;
    background: $second-bg-color;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid $bg-color;
    transition: 0.5s ease;
    &:hover {
      border-color: $main-color;
      transform: scale(1.02);
    }
    i {
      font-size: 7rem;
      color: $main-color;
    }
    h3 {
      font-size: 2.6rem;
    }
    .text-list {
      margin: 2rem 0 3rem;
      font-size: 1.6rem;
      line-height: 1.5;
    }
    .text-item {
      margin-top: 1rem;
    }
    a {
      color: $main-color;
    }
  }
}

.portfolio {
  background: $second-bg-color;
  h2 {
    margin-bottom: 4rem;
  }
  &-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
  }
  &-box {
    display: flex;
    overflow: hidden;
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem $bg-color;
    img {
      width: 100%;
      transition: 0.5s ease;
    }
    &:hover {
      img {
        transform: scale(1.1);
      }
      .portfolio-layer {
        transform: translateY(0);
      }
    }
  }
  &-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0 4rem;
    background: linear-gradient(rgba(0, 0, 0, 0.1), $main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transform: translateY(100%);
    transition: 0.5s ease;
    h4 {
      font-size: 3rem;
      line-height: 3rem;
    }
    p {
      margin: 0.3rem 0 1rem;
      font-size: 1.6rem;
      line-height: 1.6;
    }
    a {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 5rem;
      height: 5rem;
      background: $text-color;
      border-radius: 50%;
      i {
        font-size: 2rem;
        color: $second-bg-color;
      }
    }
  }
}

.contact {
  text-align: center;
  h2 {
    margin-bottom: 3rem;
  }
  form {
    .input-box input,
    textarea {
      width: 100%;
      padding: 1.5rem;
      font-size: 1.6rem;
      color: $text-color;
      background: $second-bg-color;
      border-radius: 0.8rem;
      margin: 0.7rem 0;
    }
    .input-box {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      input {
        width: 49%;
      }
    }
    textarea {
      resize: none;
    }
    .btn {
      margin-top: 2rem;
      cursor: pointer;
    }
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: $second-bg-color;
  &-text p {
    font-size: 1.6rem;
  }
  &-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: $main-color;
    border-radius: 0.8rem;
    transition: 0.5s ease;
    &:hover {
      box-shadow: 0 0 1rem $main-color;
    }
    i {
      font-size: 2.4rem;
      color: $second-bg-color;
    }
  }
}

//breakpoint
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .services {
    padding-bottom: 7rem;
  }
  .portfolio {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
  footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 768px) {
  .header {
    #menu-icon {
      display: block;
    }
    .navbar {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background: $second-bg-color;
      border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
      &-link {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
      }
      &.active {
        display: block;
      }
    }
  }
  .home {
    flex-direction: column;
    &-content {
      h3 {
        font-size: 2.6rem;
      }
      h1 {
        font-size: 5rem;
      }
    }
    &-img img {
      width: 70vw;
      margin-top: 4rem;
    }
  }
  .about {
    flex-direction: column-reverse;
    img {
      width: 70vw;
      margin-top: 4rem;
    }
  }
  .services {
    h2 {
      margin-bottom: 3rem;
    }
  }
  .portfolio {
    h2 {
      margin-bottom: 3rem;
    }
    &-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media (max-width: 617px) {
  .portfolio {
    &-container {
      grid-template-columns: 1fr;
    }
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .contact form .input-box input {
    width: 100%;
  }
}
@media (max-width: 366px) {
  .home-img img,
  .about-img img {
    width: 90vw;
  }
  .footer {
    flex-direction: column-reverse;
    p {
      margin-top: 2rem;
      text-align: center;
    }
  }
}

//keyframes
@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}
